# capstone-design-1

./: .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/:  issue_template.md
.github/workflows/: dev.yml
src/main/java/org/example/capstonedesign1/: CapstoneDesign1Application.java
src/main/java/org/example/capstonedesign1/domain/admin/controller/: AdminController.java
src/main/java/org/example/capstonedesign1/domain/admin/service/: AdminCommandService.java
src/main/java/org/example/capstonedesign1/domain/auth/controller/: AuthController.java
src/main/java/org/example/capstonedesign1/domain/auth/jwt/: BearerEncoder.java  JwtProvider.java  JwtUtil.java
src/main/java/org/example/capstonedesign1/global/common/: BaseEntity.java
src/main/java/org/example/capstonedesign1/global/config/: ModuleConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WeaviateConfig.java  WebClientConfig.java
src/main/java/org/example/capstonedesign1/global/constant/: ThreadPoolConstant.java  WeaviateConstant.java
src/main/java/org/example/capstonedesign1/global/dto/: ErrorResponseDto.java  PaginationResponse.java  ResponseDto.java
src/main/java/org/example/capstonedesign1/global/exception/: AuthenticationException.java  AuthorizedException.java  BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthenticationException.java
src/main/java/org/example/capstonedesign1/global/template/: PromptTemplate.java
src/main/java/org/example/capstonedesign1/global/util/: JsonUtil.java
src/main/java/org/example/capstonedesign1/global/weaviate/: WeaviateHandler.java
src/main/java/org/example/capstonedesign1/global/xlsx/: XlsxHandler.java
src/test/java/org/example/capstonedesign1/: CapstoneDesign1ApplicationTests.java
(+105 files in other folders)
